# ChillOut

./: README.md  SD Final Presentation Revised.pptx  SD_Writing_2.docx  import-summary.txt  index.html  settings.gradle  style_students.css
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/grayapps/contextaware/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grayapps/contextaware/: BarFragment.java  BarGraphFragment.java  BreatheApplication.java  CalendarActivity.java  CalendarEvent.java  CalendarEventChangeReceiver.java  CalendarEventRecordingTrigger.java  CalendarEventsListFragment.java  CorrelationGraph.java  DataRecordingService.java  EventDetailsActivity.java  (+13 more)
app/src/main/res/drawable/: card_default.xml  card_on_press.xml  card_selector.xml
app/src/main/res/layout/: actionbar.xml  activity_calendar.xml  activity_event_details.xml  activity_live_results.xml  activity_main.xml  activity_stress_detector.xml  barchart_one_tooltip.xml  bargraph.xml  calendar_event_grid.xml  calendar_event_list.xml  calendarevent_card_item.xml  calendarevent_list_item.xml  content_calendar.xml  content_event_details.xml  content_live_results.xml  content_main.xml  content_stress_detector.xml  eventattendee_list_item.xml  fragment_bar.xml  fragment_event_attendees_list.xml
app/src/main/res/menu/: menu_calendar.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
(+3 files in other folders)
