<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_event_details"
    tools:context="com.example.grayapps.contextaware.EventDetailsActivity"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/eventContent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/backgroundFrame"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/container" >

    </RelativeLayout>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/timeAndPlace"
        card_view:cardElevation="8dp"
        card_view:cardCornerRadius="@dimen/card_radius"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginEnd="@dimen/card_margin"
        android:layout_marginStart="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_below="@+id/container"
        android:background="@color/colorCardInfo"
        card_view:cardBackgroundColor="@color/textPrimary">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_access_time_black_24dp"
                android:alpha="0.65"
                android:id="@+id/timeIcon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventDate"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:paddingStart="20dp"
        android:layout_toEndOf="@id/timeIcon"
        android:layout_alignBaseline="@id/timeIcon"
        android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventTime"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:paddingStart="20dp"
                android:layout_below="@id/eventDate"
                android:layout_alignStart="@id/eventDate"
                android:fontFamily="sans-serif-light"
                />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/eventTime"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_place_black_24dp"
        android:alpha="0.65"
        android:id="@+id/locationIcon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventLocation"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:paddingStart="20dp"
        android:layout_toEndOf="@+id/locationIcon"
        android:fontFamily="sans-serif-light"
        android:layout_alignBottom="@+id/locationIcon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/attendeesIcon"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/locationIcon"
        android:src="@drawable/ic_people_black_24dp"
        android:alpha="0.65"/>


    <fragment
        android:name="com.example.grayapps.contextaware.EventAttendeesListFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attendeesFragment"
        android:layout_alignTop="@id/attendeesIcon"
        android:layout_toEndOf="@id/attendeesIcon" />

    </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>